<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <title>Todo App JavaScript | CodingNepal</title> -->
        <link rel="stylesheet" href="todo.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>

        <div id="div" class="title">
            <h2>ToDo List</h2>
            <input type="text" id="input" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>

       
            <ul id="ul">
                <li>Study</li>
                <li>code</li>
              </ul>

         
          

          <script src="todo.js"></script>

    </body>
</html>